{
  "name": "ecommerce",
  "version": "0.1.0",
  "private": true,
  "homepage":"https://RossTheDeveloper.github.io/Ecommerce-Redux",
  "dependencies": {
    "hoek": "^5.0.3",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-icons": "^2.2.7",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "5.0.1",
    "redux": "^4.0.0",
    "save": "^2.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
